# worker_processes auto;

mail {

	# server_name mail.example.com;
	server_name 	localhost;
	
	# auth_http  		back:4000;

	proxy_smtp_auth on; # <- enable native SMTP AUTH
	smtp_auth plain login cram-md5;

	proxy_pass_error_message on;

	# ssl                 on;
	# ssl_certificate     /etc/ssl/certs/server.crt;
	# ssl_certificate_key /etc/ssl/certs/server.key;
	# ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	# ssl_ciphers         HIGH:!aNULL:!MD5;
	# ssl_session_cache   shared:SSL:10m;
	# ssl_session_timeout 10m;

	server {
		listen     587;
		protocol   smtp;
		smtp_auth  login plain cram-md5;
	}

}
